# AI-Engineer

./: .gitignore
ai-agent/: agent_triage.py  requirements.txt
ai-agent-mcp/: client.py
audio-chat/: audio_chat.py
azure-ai-search/: azure-ai-search.sln
azure-ai-search/GeoSpacialSearch/: GeoSpacialSearch.csproj  Program.cs  Search.http
azure-ai-search/GeoSpacialSearch/Properties/: launchSettings.json
azure-ai-search/GeoSpacialSearch/sources/: places.csv  places.json
chatapp/: .env  .env-sample  chat-app.py  requirements.txt
content-app/: create-analyzer.py  read-card.py  results.json
dalle/DalleClient/: DalleClient.csproj  DalleClient.sln  Program.cs
image-analysis/: image-analysis.py
knowledge/: search-app.py
semantic-kernel/: semantic_kenel.py
speaking-clock/: speaking-clock.py
web-image-analysis/ImageAnalysis/: ImageAnalysis.csproj  ImageAnalysis.sln  Program.cs  README.md  appsettings.json  package.json  tsconfig.json
web-image-analysis/ImageAnalysis/Configuration/: AzureVision.cs
web-image-analysis/ImageAnalysis/Hubs/: AnalysisHub.cs
web-image-analysis/ImageAnalysis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-image-analysis/ImageAnalysis/Pages/Shared/: _Layout.cshtml
web-image-analysis/ImageAnalysis/Properties/: launchSettings.json
web-image-analysis/ImageAnalysis/Services/ImageAnalysis/: IVisionImageAnalysys.cs  VisionImageAnalysys.cs
web-image-analysis/ImageAnalysis/wwwroot/css/: site.css
web-image-analysis/ImageAnalysis/wwwroot/js/: image-analysis.ts  site.js
web-image-analysis/ImageAnalysis/wwwroot/js/wwwroot/js/: image-analysis.js
web-image-analysis/ImageAnalysis/wwwroot/types/: signalr-global.d.ts
(+3 files in other folders)
